services:
  mysql:
    build: .  # ← Sử dụng Dockerfile trong thư mục hiện tại
    container_name: mysql-tuyensinh
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "123456a@"
    ports:
      - "3315:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro